<mxfile host="Electron" modified="2023-09-25T00:47:44.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="qMveWJquV_-jKtTGAbgG" version="21.7.5" type="device">
  <diagram name="Page-1" id="ff44883e-f642-bcb2-894b-16b3d25a3f0b">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="f0bcc99304e6f5a-9" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0;entryY=0.713;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="f0bcc99304e6f5a-1" target="f0bcc99304e6f5a-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-1" value="H" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=4;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f0bcc99304e6f5a-5" value="S1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="360" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-1" value="S2" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-3" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7lPR41MCLRHjKywZcq2X-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="410" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-6" value="S2" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-7" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7lPR41MCLRHjKywZcq2X-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="387" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-10" value="D" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;strokeColor=#666666;strokeWidth=1;fontSize=30;align=center;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-11" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="7lPR41MCLRHjKywZcq2X-10" source="f0bcc99304e6f5a-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="490" as="sourcePoint" />
            <mxPoint x="387" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-13" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0.25;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="f0bcc99304e6f5a-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="316" as="sourcePoint" />
            <mxPoint x="190" y="326" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="290" />
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-15" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0.25;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427" y="147" as="sourcePoint" />
            <mxPoint x="387" y="143" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417" y="107" />
              <mxPoint x="387" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-16" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0.25;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="380" y="276" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="240" />
              <mxPoint x="380" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-18" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0.25;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="380" y="406" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="370" />
              <mxPoint x="380" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7lPR41MCLRHjKywZcq2X-19" style="edgeStyle=none;curved=1;html=1;startSize=10;endArrow=classic;endFill=1;endSize=10;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0.25;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="550" as="sourcePoint" />
            <mxPoint x="380" y="546" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="510" />
              <mxPoint x="380" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
